# Rest_Assured

./: .dockerignore  Dockerfile  Google_APIs_Document  README.md  build.gradle
src/test/java/: Basics.java  BasicsJsonFileInclude.java  EcommerceApiTest.java  Serialization.java  SpecBuilder.java  complexJsonParse.java  oAuthTest.java  oAuthTestPojo.java  sumValidation.java
src/test/java/files/: ReUsableMethods.java  dynamicJson.java  payload.java
src/test/java/listeners/: AllureDescriptionListener.java  ExtentReportListener.java  TestDescriptionListener.java
src/test/java/pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetails.java  Orders.java  WebAutomation.java  getCourse.java
