plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // =======================
    // Test Frameworks
    // =======================
    // TestNG
    testImplementation 'org.testng:testng:7.9.0'


    // =======================
    // UI Automation
    // =======================

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'

    // WebDriverManager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'


    // =======================
    // API Automation
    // =======================

    // Rest Assured
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:xml-path:5.4.0'


    // =======================
    // Utilities
    // =======================

    // JSON Serialization
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // Logging
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'

    // Assertions
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testImplementation 'com.aventstack:extentreports:5.0.9'


}

test {
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
}